SERVER_PORT =5000
# USER_NAME="solaiman"
# PASS="solaiman1231"
MONGO_DB_URL=mongodb+srv://solaiman:solaiman3333@cluster0.lpx8thb.mongodb.net/addUser
JWT_SECRET=tyrthgfhjytutyuti
COOKIE_NAME=ecommerce_website